body {
    width: 100%;
    height: 100%;
    margin: auto;
}
#exitButton {
    position: absolute;
    width: 160px;
    height: 600px;
    top: 0px;
    left: 10px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    z-index: 800;
    opacity: 0;
}

.middle_container{
    position:absolute;
    left:0px;
    top:0px;
    z-index: 405;
}

.bottom_container{
    position:absolute;
    left:0px;
    top:0px;
    z-index: 300;
}

#borderDiv{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
    background-color:transparent;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border:1px solid #999999;
    z-index: 500;
    pointer-events: none;
}

#testCanvas{
    cursor: pointer;
    position:absolute;
    top:0px;
    left:0px;
    z-index: 400;
    pointer-events: none;
}

.canvasHolder{
    position:absolute;
    top:0px;
    left:0px;
}

.top_container{
    position:absolute;
    left:0px;
    top:0px;
    z-index: 600;
}
.images{
    position:absolute;
}
.fade{
    opacity:0;
}

#preloader{
    position:absolute;
    width:32px;
    height:auto;
    left:60px;
    top:280px;
    z-index: 701;
}
