<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Banner</title>

  <link href="banner.css" rel="stylesheet">

  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.load.min.js"></script>
  <script id="editable">
    //Enabler is initialized
    if (Enabler.isInitialized()) {
      enablerInitialized();
    } else {
      Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
    }

    function enablerInitialized() {
      //Check for page load.
      if (Enabler.isPageLoaded()) {
        PoliteJSLOAD();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, PoliteJSLOAD);
      }
    }

    function PoliteJSLOAD() {
      head.load("banner.js");
    }
  </script>

</head>

<body>

  <div class="bottom_container" id='bottom_container'></div>
  <div class='middle_container' id='middle_container'></div>
  <div>
    <img src='loaderWheel.gif' id='preloader'></img>
  </div>
  <canvas id="canvas" width="160" height="600" style="background-color:#FFFFFF"></canvas>

  <div class='canvasHolder'>
    <canvas id="testCanvas" width="160" height="600"></canvas>
  </div>

  <div class='top_container' id='top_container'></div>
  <button id="exitButton"></button>
  <div id='legalsContainer'></div>
  <div id='borderDiv'></div>

</body>

</html>
